server {
    listen 8080 default_server;
    server_name _;
    charset utf-8;

    #events {
    #    worker_connections 10000;
    #}

    #listen 443 ssl;
    #server_name www.example.com;
    #ssl_certificate www.example.com.crt;
    #ssl_certificate_key www.example.com.key;

    location /static {
        alias /www/static;
    }

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        client_max_body_size 0;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
        allow all;
    }
}

