server {
    listen 8080 default_server;
    server_name _;
    charset utf-8;

    #listen 443 ssl;
    #server_name www.example.com;
    #ssl_certificate www.example.com.crt;
    #ssl_certificate_key www.example.com.key;

    location /static {
        alias /www/static;
    }

    location / {
        proxy_pass http://server:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

